<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/card_item"
        android:layout_width="410dp"
        android:layout_height="141dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewListing"
                    android:layout_width="139dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textViewListingItem"
                    android:layout_width="212dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="28dp"
                    android:text="@{foodItem.yemek_adi}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewListing"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewListingPrice"
                    android:layout_width="59dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="173dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="35dp"
                    android:text="@{foodItem.yemek_fiyat}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewListing"
                    app:layout_constraintTop_toBottomOf="@+id/textViewListingItem" />

                <ImageButton
                    android:id="@+id/imageButtonCartDelete"
                    android:layout_width="84dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#00FFFFFF"
                    app:layout_constraintStart_toEndOf="@+id/imageViewListing"
                    app:layout_constraintTop_toBottomOf="@+id/textViewListingItem"
                    app:srcCompat="@drawable/ic_baseline_cancel_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>